section {
    min-height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-1 {
    background-image: url("/assets/images/img1.png");
    flex-direction: column;
}

.section-1 div {
    padding-bottom: 5px;
    color: #3d6194;
}

.section-1_text-1 {
    font-size: 60px;
    font-weight: 300;
}

.section-1_text-2 {
    font-size: 60px;
    font-weight: 700;
}

.section-1_text-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.section-2 {
    background-color: #e59fc8
}

.section-2 div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 2%;
}

.section-2_text{
    text-align: center;
    padding-top: 10%;
    color: white;
}

.section-2_text h2{
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
}

.section-2_text p{
    font-size: 17px;
    line-height: 26px;
    font-weight: 300;
}

.section-3{
    flex-direction: column;
    justify-content: flex-start;
}

.section-3_provider-items{
    display: flex;
}

.section-3_provider-items div{
    margin:2%;
    flex-grow: 1;
    flex-basis: 0;
    min-height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}

.section-3_provider-item div{
    background-color: rgba(0, 0, 0, 0.5);
    margin: unset;
}

.section-3_provider-items_1{
    background-image: url("/assets/images/img3.png");
}

.section-3_provider-items_2{
    background-image: url("/assets/images/img4.png");
}

.section-3_provider-items_3{
    background-image: url("/assets/images/img5.png");
}

.section-3_provider-items_4{
    background-image: url("/assets/images/img6.png");
}

.section-3_provider-items_5{
    background-image: url("/assets/images/img7.png");
}

.section-3_provider-items_6{
    background-image: url("/assets/images/img8.png");
}

.section-4{
    padding:4px;
    background-color: aliceblue;
    min-height: 30px;
}

.carousal-main{
    position: absolute;
    margin-top: 100px;
}
.example-card {
  max-width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card{
  display: inline-block;
  background: #FFF;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: relative;
  
}
.carousel-item{
  height: 500px;
  width: 100%;
 position: relative;
  background-color:white; 
  
}
.mat-parent {
  background-color:white; 
  margin-top: 6%;
  width: 80%;
  margin-left: 10%;
  /*background-image: url("/assets/img/bg1.jpg");*/
}
.mat-parent-small{
  display: none;
}

